@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

@layer components {
  .prose {
    @apply max-w-none;
  }
  
  .prose pre {
    @apply bg-gray-800 rounded-lg p-4 my-4;
  }
  
  .prose code {
    @apply bg-gray-100 dark:bg-gray-700 rounded px-1;
  }
  
  .prose pre code {
    @apply bg-transparent p-0;
  }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  @apply w-2;
}

::-webkit-scrollbar-track {
  @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

/* Transitions */
.transition-theme {
  @apply transition-colors duration-200;
}

/* Loading Animation */
@keyframes typing {
  0% { transform: translateY(0px); }
  28% { transform: translateY(-3px); }
  44% { transform: translateY(0px); }
}

.typing-indicator span {
  @apply inline-block w-1 h-1 bg-gray-400 rounded-full mx-0.5;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

/* XTerm styles */
.xterm {
  padding: 8px;
  height: 100%;
}

.xterm-viewport {
  overflow-y: auto;
  scrollbar-width: thin;
}

.xterm-screen {
  padding: 4px;
}